<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/TableLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
		
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    	<ImageView
	        	android:id="@+id/imageView11"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/ic_launcher" />
	    	<Button 
	    	    android:id="@+id/button11"
	    	    android:text="Save the change"
	    	    />"
	    </TableRow>
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/textView11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Brightness control" />
		</TableRow>
		<TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    <SeekBar
	        android:id="@+id/seekBar1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
	        android:id="@+id/tableRow4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/textView12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Contrast control" />
		</TableRow>
		<TableRow
	        android:id="@+id/tableRow5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    <SeekBar
	        android:id="@+id/seekBar2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
	        android:id="@+id/tableRow6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/textView13"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Saturation control" />
		</TableRow>
		<TableRow
	        android:id="@+id/tableRow7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    <SeekBar
	        android:id="@+id/seekBar3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>
</ScrollView>	