<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finaltermapplication"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
    
	<uses-permission 
	    android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
	<uses-permission 
	    android:name="android.permission.READ_EXTERNAL_STORAGE" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.finaltermapplication.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.finaltermapplication.BrightnessChange"
            android:screenOrientation="landscape"></activity>
        <activity android:name="com.example.finaltermapplication.SeamCarving"></activity>
    </application>

</manifest>